#en_US
tile.bamboo.name=Bamboo
tile.bamboo2.name=Bamboo
tile.singleTexDeco.0.name=BambooBlock
tile.kitunebi.name=Kitunebi
tile.jpchest.name=JpChest
tile.tatami.0.name=Tatami
tile.tatami.1.name=Tatami(NonBorder)
tile.tatami.2.name=Tatami(Tan)
tile.tatami.3.name=Tatami(NonBorder+Tan)
tile.dirSquare.4.name=Kayabuki
tile.halfDirSquare.0.name=HalfTatami
tile.halfDirSquare.4.name=HalfKayabuki
tile.halfDirSquare.8.name=HalfTatami(Tan)
tile.halfDirSquare.10.name=HalfTatami(NonBorder+Tan)
tile.halfDirSquare.12.name=HalfTatami(NonBorder)
tile.andon.name=Andon
tile.bamboopane.nomal.name=BambooPanel
tile.bamboopane.ranma.name=Transom
tile.bamboopane.tan1.name=BambooPanel
tile.bamboopane.tan2.name=BambooPanel
tile.bambooPanel.4.name=Noren(blue)
tile.bambooPanel.5.name=Noren(purple)
tile.bambooPanel.6.name=Bambooblind
tile.sakura_leave.name=SakuraLeaves
tile.broad_leave.name=SakuraLeaves
tile.sakura_sapling.name=SakuraSapling
tile.kayabukiRoof.name=KayabukiStair
tile.spring_water.name=SpaWater
tile.spring_block.name=SpaUnit
tile.sakura_log.name=SakuraLog
tile.delude_width.name=Camoslab
tile.delude_height.name=Camoslab(Vertical)
tile.delude_stair.name=Camostairs
tile.campfire.name=Campfire
tile.huton.name=Huton

#deco
tile.kawara.name=Kawara
tile.kawara_slab.name=Kawara_slab
tile.kawara_stairs.name=Kawara_stair
tile.kawara_double_slab.name=Kawara_double_slab
tile.plaster.name=plaster
tile.plaster_slab.name=plaster_slab
tile.plaster_stairs.name=plaster_stair
tile.plaster_double_slab.name=plaster_double_slab
tile.namako.name=namako
tile.namako_slab.name=namako_slab
tile.namako_stairs.name=namako_stair
tile.namako_double_slab.name=namako_double_slab
tile.wara.name=straw_block
tile.wara_slab.name=straw_slab
tile.wara_stairs.name=straw_stair
tile.wara_double_slab.name=straw_double_slab
tile.kaya.name=kayabuki
tile.kaya_slab.name=kayabuki_slab
tile.kaya_stairs.name=kayabuki_stair
tile.kaya_double_slab.name=kayabuki_double_slab
tile.cbirch.name=check(birch)
tile.cbirch_slab.name=check_slab(birch)
tile.cbirch_stairs.name=check_stair(birch)
tile.cbirch_double_slab.name=check_double_slab(birch)
tile.coak.name=check(oak)
tile.coak_slab.name=check_slab(oak)
tile.coak_stairs.name=check_stair(oak)
tile.coak_double_slab.name=check_double_slab(oak)
tile.cpine.name=check(pine)
tile.cpine_slab.name=check_slab(pine)
tile.cpine_stairs.name=check_stair(pine)
tile.cpine_double_slab.name=check_double_slab(pine)

itemGroup.bamboomod=BambooMod

tile.twoDirDeco.0.name=Yoroiita
tile.sakura_planks.name=SakuraWoodPlanks
tile.twoDirDeco.4.name=StrawBlock
tile.halfTwoDirDeco.0.name=HalfYoroiita
tile.decoCarpet.0.name=TatamiMat
tile.decoCarpet.2.name=KayabukiMat
tile.decoCarpet.4.name=TatamiMat(Tan)
tile.decoCarpet.6.name=TatamiMat(NonBorder+Tan)
tile.decoCarpet.8.name=TatamiMat(NonBorder)
tile.delude_plate.name=Camoplate
tile.bambooMillStone.name=MillStone
tile.maneki.name=Maneki
tile.bambooMoss.name=MossBlock
tile.bambooMultiPot.name=MiniFlowerpot
tile.bambooshoot.name=Bambooshoot
tile.blobkbroom.0.name=BroomMark(straight)
tile.blobkbroom.1.name=BroomMark(curve)
tile.bamboomultiblock.name=MiniBlock
tile.alphamultiblock.name=MiniBlock(Alpha)
tile.sakuracarpet.name=SakuraCarpet
tile.decoPlaster.0.name=DecoPlaster(I)
tile.decoCurvePlaster.0.name=DecoPlaster(L)
tile.decoDCurvePlaster.0.name=DecoPlaster(D)
tile.villagerBlock.name=VillagerBlock
tile.crossLamp.0.name=Bonfire
tile.crossLamp.1.name=Lampstand
tile.ricePlant.name=RicePlant
tile.tomatoPlant.name=TomatoPlant
tile.beanPlant.name=BeanPlant
tile.seaweed.name=SeaWeed
#arrow
item.lightarrow.name=BambooSpear_light
item.explodearrow.name=BambooSpear_explode
item.bambooarrow.name=BambooSpear
item.torcharrow.name=BambooSpear_torch
item.antiarrow_undead.name=BambooSpear_A.UNDEAD
item.antiarrow_mutant.name=BambooSpear_A.MUTANT
item.antiarrow_enderman.name=BambooSpear_A.ENDER
item.antiarrow_flame.name=BambooSpear_A.FLAME
item.antiarrow_air.name=BambooSpear_A.AIR
item.antiarrow_multileg.name=BambooSpear_A.MULTILEG
item.antiarrow_human.name=BambooSpear_A.HUMAN
item.antiarrow_nonleg.name=BambooSpear_A.NONLEG
item.antiarrow_hard.name=BambooSpear_A.HARD
item.antiarrow_soft.name=BambooSpear_A.SOFT
item.antiarrow_water.name=BambooSpear_A.WATER

item.bamboobasket.name=BambooBasket
item.firecracker.0.name=Firecracker(S)
item.firecracker.1.name=Firecracker(M)
item.firecracker.2.name=Firecracker(L)
item.bamboofood.0.name=Meshi
item.bamboofood.1.name=Gyumeshi
item.bamboofood.2.name=Butameshi
item.bamboofood.3.name=Kinokomeshi
item.bamboofood.4.name=Butakushi
item.bamboofood.5.name=Gyukushi
item.bamboofood.6.name=Takedon
item.bamboofood.7.name=Tamakake
item.bamboofood.8.name=Oyako
item.bamboofood.9.name=Tekka
item.bamboofood.10.name=Yakitori
item.bamboofood.11.name=Riceball(Ume)
item.bamboofood.12.name=Riceball(Salmon)
item.bamboofood.13.name=Riceball(Tuna flaked)
item.bamboofood.14.name=Riceball(Mushroom)
item.bamboofood.15.name=Riceball(Take)
item.bamboofood.16.name=Riceball(Wakame)
item.bamboofood.17.name=Dango(Anko)
item.bamboofood.18.name=Dango(Kinako)
item.bamboofood.19.name=Dango(Mitarashi)
item.bamboofood.20.name=Dango(Sanshioku)
item.bamboofood.21.name=Dango(Zunda)
item.bamboofood.22.name=Mochi
item.bamboofood.23.name=CookedMochi
item.bamboofood.24.name=Ohagi(Anko)
item.bamboofood.25.name=Ohagi(Kinako)
item.bamboofood.26.name=Ohagi(Zunda)
item.bamboofood.27.name=Natto
item.bamboofood.28.name=Nattomeshi
item.bamboofood.29.name=Tamanattomeshi
item.bamboofood.30.name=Sakuramochi
item.bamboofood.31.name=Tamagyumeshi
item.bamboofood.32.name=Katsudon
item.bamboofood.33.name=Sekihan
item.bamboofood.34.name=Riceball(Sekihan)
item.bamboofood.35.name=Tofu
item.bamboofood.36.name=Fried tofu
item.bamboofood.37.name=Noodle
item.bamboofood.38.name=Udon
item.bamboofood.39.name=Soba
item.bamboofood.40.name=Ramen
item.bamboofood.41.name=Pizza
item.bamboofood.42.name=KaisenOyako
item.bamboospear.0.name=BambooSpear
item.bamboospear.1.name=BambooSpear(Explode)
item.itemslidedoor.0.name=Husuma
item.itemslidedoor.1.name=Shouzi
item.itemslidedoor.2.name=GlassDoor
item.itemslidedoor.3.name=GridGlassDoor
item.itemslidedoor.4.name=Yukimi
item.itemslidedoor.5.name=Amado
item.obon.name=Obon
item.kakeziku.name=Kakeziku
item.boiledEgg.name=BoiledEgg
item.windchime.name=Windchime
item.sack.name=ItemSack
item.foldingfan.name=Folding Fan
item.katana.name=Katana
item.bamboobow.name=BambooBow
item.tudura.name=Tudura
item.windmill.0.name=Windmill
item.windmill.1.name=Windmill(cloth)
item.waterwheel.name=Waterwheel
item.kaginawa.name=Kaginawa
item.bamboosword.name=BambooSword
item.shavedice.0.name=ShavedIce(Normal)
item.shavedice.1.name=ShavedIce(Melon)
item.shavedice.2.name=ShavedIce(Choco)
item.shavedice.3.name=ShavedIce(Pumpkin)
item.shavedice.4.name=ShavedIce(Cactus)
item.shavedice.5.name=ShavedIce(Squid)
item.shavedice.6.name=ShavedIce(Apple)
item.shavedice.7.name=ShavedIce(Blue)
item.shavedice.8.name=ShavedIce(GreenTea)
item.shavedice.9.name=ShavedIce(Milk)
item.shavedice.10.name=ShavedIce(MilkMelon)
item.shavedice.11.name=ShavedIce(MilkChoco)
item.shavedice.12.name=ShavedIce(MilkPumpkin)
item.shavedice.13.name=ShavedIce(MilkCactus)
item.shavedice.14.name=ShavedIce(MilkSquid)
item.shavedice.15.name=ShavedIce(MilkApple)
item.shavedice.16.name=ShavedIce(MilkBlue)
item.shavedice.17.name=ShavedIce(MilkGreenTea)
item.snowball.0.name=SnowBall(stone)
item.snowball.1.name=SnowBall(ice)
item.snowball.2.name=SnowBall(iron)
item.snowball.3.name=SnowBall(gold)
item.snowball.4.name=SnowBall(diamond)
item.snowball.5.name=SnowBall(compress)
item.snowball.6.name=SnowBall(ender)
item.snowball.7.name=SnowBall(confusion)
item.snowball.8.name=SnowBall(poison)
item.snowball.9.name=SnowBall(heal)
item.magatama.0.name=Magatama
item.magatama.1.name=Magatama
item.magatama.2.name=Magatama
item.magatama.3.name=Magatama
item.magatama.4.name=Magatama
item.magatama.5.name=Magatama
item.magatama.6.name=Magatama
item.straw.name=Straw
item.riceseed.name=Seedrice
item.rawrice.name=Rawrice
item.zabuton.name=Cushion
item.itemFireflyBottle.name=FireflyBottle
item.dimensioncreater.name=Dimensioncreater(Alpha Version Item. Use at Your Own Risk)
item.bamboopickaxe.name=???
item.bambooDustCray.name=dustClay
item.itemseaweed.name=Seaweed
item.seedseaweed.name=SeaweedSeed
item.itembean.name=Bean
item.cookingrecipe.name=CookingRecipe
item.bambooflour.name=Flour
item.bamboodough.name=Dough
item.itemtomato.name=Tomato
#GUI
container.jpchest=chest