#ja_JP
tile.bamboo.name=竹
tile.bamboo2.name=竹
tile.singleTexDeco.0.name=竹ブロック
tile.kitunebi.name=狐火
tile.jpchest.name=和箪笥
tile.tatami.0.name=畳
tile.tatami.1.name=縁無し畳
tile.tatami.2.name=畳(日焼け)
tile.tatami.3.name=縁無し畳(日焼け)
tile.dirSquare.4.name=茅葺き
tile.halfDirSquare.0.name=半畳
tile.halfDirSquare.4.name=半茅葺き
tile.halfDirSquare.8.name=半畳(日焼け)
tile.halfDirSquare.10.name=半縁無し畳(日焼け)
tile.halfDirSquare.12.name=半縁無し畳
tile.andon.name=行灯
tile.bamboopane.nomal.name=竹柵
tile.bamboopane.ranma.name=欄間
tile.bamboopane.tan1.name=竹柵
tile.bamboopane.tan2.name=竹柵
tile.bambooPanel.4.name=暖簾(藍)
tile.bambooPanel.5.name=暖簾(紫)
tile.bambooPanel.6.name=すだれ
tile.sakura_leaves.name=桜の花
tile.broad_leave.name=桜の花
tile.sakuraSapling.name=桜苗木
tile.spring_water.name=spaWater
tile.spring_block.name=温泉ユニット
tile.sakuraLog.name=桜の原木
tile.campfire.name=囲炉裏
tile.huton.name=布団

#deco
tile.kawara.name=瓦
tile.kawara_slab.name=ハーフ瓦
tile.kawara_stairs.name=瓦階段
tile.kawara_double_slab.name=ダブル瓦ブロック
tile.plaster.name=漆喰
tile.plaster_slab.name=ハーフ漆喰
tile.plaster_stairs.name=漆喰階段
tile.plaster_double_slab.name=ダブル漆喰ブロック
tile.namako.name=なまこ
tile.namako_slab.name=ハーフなまこ
tile.namako_stairs.name=なまこ階段
tile.namako_double_slab.name=ダブルなまこブロック
tile.wara.name=わらブロック
tile.wara_slab.name=ハーフわら
tile.wara_stairs.name=わら階段
tile.wara_double_slab.name=ダブルわらブロック
tile.kaya.name=茅葺き
tile.kaya_slab.name=ハーフ茅葺き
tile.kaya_stairs.name=茅葺き階段
tile.kaya_double_slab.name=ダブル茅葺きブロック
tile.cbirch.name=市松(birch)
tile.cbirch_slab.name=ハーフ市松(birch)
tile.cbirch_stairs.name=市松階段(birch)
tile.cbirch_double_slab.name=ダブル市松(birch)
tile.coak.name=市松(oak)
tile.coak_slab.name=ハーフ市松(oak)
tile.coak_stairs.name=市松階段(oak)
tile.coak_double_slab.name=ダブル市松(oak)
tile.cpine.name=市松(pine)
tile.cpine_slab.name=ハーフ市松(pine)
tile.cpine_stairs.name=市松階段(pine)
tile.cpine_double_slab.name=ダブル市松(pine)

tile.twoDirDeco.0.name=鎧板
tile.halfTwoDirDeco.0.name=半鎧板
tile.halfTwoDirDeco.2.name=半桜木材
tile.decoCarpet.0.name=ゴザ
tile.decoCarpet.2.name=茅葺きカーペット
tile.decoCarpet.4.name=ゴザ(日焼け)
tile.decoCarpet.6.name=縁無しゴザ(日焼け)
tile.decoCarpet.8.name=縁無しゴザ
tile.delude_plate.name=カメレオン感圧
tile.bambooMillStone.name=石臼
tile.maneki.name=招き猫
tile.bambooMoss.name=苔ブロック
tile.bambooMultiPot.name=小型植木鉢
tile.bambooshoot.name=たけのこ
tile.blobkbroom.0.name=箒目(直線)
tile.blobkbroom.1.name=箒目(曲線)
tile.bamboomultiblock.name=縮小フィールド
tile.alphamultiblock.name=縮小フィールド(透過)
tile.sakuracarpet.name=桜カーペット
tile.decoPlaster.0.name=飾り漆喰(I)
tile.decoCurvePlaster.0.name=飾り漆喰(L)
tile.decoDCurvePlaster.0.name=飾り漆喰(D)
tile.villagerBlock.name=村人風ブロック
tile.crossLamp.0.name=篝火
tile.crossLamp.1.name=燭台
tile.ricePlant.name=稲畑
tile.tomatoPlant.name=トマト畑
tile.beanPlant.name=豆畑
tile.seaweed.name=海草
#arrow
item.lightarrow.name=竹槍(軽量)
item.explodearrow.name=竹槍(爆裂)
item.bambooarrow.name=竹槍(連射)
item.torcharrow.name=竹槍(松明)
item.antiarrow_undead.name=竹槍(対屍人)
item.antiarrow_mutant.name=竹槍(対変異)
item.antiarrow_enderman.name=竹槍(対終人)
item.antiarrow_flame.name=竹槍(対火炎)
item.antiarrow_air.name=竹槍(対浮遊)
item.antiarrow_multileg.name=竹槍(対多脚)
item.antiarrow_human.name=竹槍(対人類)
item.antiarrow_nonleg.name=竹槍(対無脚)
item.antiarrow_hard.name=竹槍(対頑強)
item.antiarrow_soft.name=竹槍(対軟弱)
item.antiarrow_water.name=竹槍(対水棲)

item.bamboobasket.name=竹ボウル
item.firecracker.0.name=かんしゃく玉(小)
item.firecracker.1.name=かんしゃく玉(中)
item.firecracker.2.name=かんしゃく玉(大)
item.bamboofood.0.name=ご飯
item.bamboofood.1.name=牛飯
item.bamboofood.2.name=豚飯
item.bamboofood.3.name=茸飯
item.bamboofood.4.name=豚串
item.bamboofood.5.name=牛串
item.bamboofood.6.name=筍丼
item.bamboofood.7.name=生玉丼
item.bamboofood.8.name=親子丼
item.bamboofood.9.name=鉄火丼
item.bamboofood.10.name=焼鳥
item.bamboofood.11.name=おにぎり(梅)
item.bamboofood.12.name=おにぎり(鮭)
item.bamboofood.13.name=おにぎり(ツナマヨ)
item.bamboofood.14.name=おにぎり(キノコ)
item.bamboofood.15.name=おにぎり(タケノコ)
item.bamboofood.16.name=おにぎり(ワカメ)
item.bamboofood.17.name=だんご(あんこ)
item.bamboofood.18.name=だんご(きなこ)
item.bamboofood.19.name=だんご(みたらし)
item.bamboofood.20.name=だんご(さんしょく)
item.bamboofood.21.name=だんご(ずんだ)
item.bamboofood.22.name=餅
item.bamboofood.23.name=焼き餅
item.bamboofood.24.name=おはぎ(あんこ)
item.bamboofood.25.name=おはぎ(きなこ)
item.bamboofood.26.name=おはぎ(ずんだ)
item.bamboofood.27.name=納豆
item.bamboofood.28.name=納豆飯
item.bamboofood.29.name=生玉納豆飯
item.bamboofood.30.name=さくらもち
item.bamboofood.31.name=生玉牛飯
item.bamboofood.32.name=カツ丼
item.bamboofood.33.name=赤飯
item.bamboofood.34.name=おにぎり(赤飯)
item.bamboofood.35.name=豆腐
item.bamboofood.36.name=揚げ出し豆腐
item.bamboofood.37.name=麺
item.bamboofood.38.name=うどん
item.bamboofood.39.name=そば
item.bamboofood.40.name=らーめん
item.bamboofood.41.name=ピザ
item.bamboofood.42.name=海鮮親子
item.bamboospear.0.name=竹槍
item.bamboospear.1.name=竹槍(爆発)
item.itemslidedoor.0.name=ふすま
item.itemslidedoor.1.name=障子
item.itemslidedoor.2.name=硝子戸
item.itemslidedoor.3.name=縦格子硝子戸
item.itemslidedoor.4.name=雪見障子
item.itemslidedoor.5.name=雨戸
item.obon.name=おぼん
item.kakeziku.name=掛け軸
item.boiledEgg.name=ゆで卵
item.windchime.name=風鈴
item.sack.name=ふくろ
item.foldingfan.name=扇子
item.katana.name=刀
item.bamboobow.name=竹弓
item.tudura.name=葛籠
item.windmill.0.name=風車
item.windmill.1.name=風車(布張り)
item.waterwheel.name=水車
item.kaginawa.name=鉤縄
item.bamboosword.name=竹刀
item.shavedice.0.name=かき氷(みぞれ)
item.shavedice.1.name=かき氷(すいか)
item.shavedice.2.name=かき氷(ちょこ)
item.shavedice.3.name=かき氷(かぼちゃ)
item.shavedice.4.name=かき氷(さぼてん)
item.shavedice.5.name=かき氷(いかすみ)
item.shavedice.6.name=かき氷(りんご)
item.shavedice.7.name=かき氷(はわい)
item.shavedice.8.name=かき氷(まっちゃ)
item.shavedice.9.name=かき氷(練乳みぞれ)
item.shavedice.10.name=かき氷(練乳すいか)
item.shavedice.11.name=かき氷(練乳ちょこ)
item.shavedice.12.name=かき氷(練乳かぼちゃ)
item.shavedice.13.name=かき氷(練乳さぼてん)
item.shavedice.14.name=かき氷(練乳いかすみ)
item.shavedice.15.name=かき氷(練乳りんご)
item.shavedice.16.name=かき氷(練乳はわい)
item.shavedice.17.name=かき氷(練乳まっちゃ)
item.snowball.0.name=雪球(石)
item.snowball.1.name=雪球(氷)
item.snowball.2.name=雪球(鉄)
item.snowball.3.name=雪球(金)
item.snowball.4.name=雪球(剛)
item.snowball.5.name=雪球(圧)
item.snowball.6.name=雪球(転)
item.snowball.7.name=雪球(混)
item.snowball.8.name=雪球(毒)
item.snowball.9.name=雪球(治)
item.magatama.0.name=勾玉
item.magatama.1.name=勾玉
item.magatama.2.name=勾玉
item.magatama.3.name=勾玉
item.magatama.4.name=勾玉
item.magatama.5.name=勾玉
item.magatama.6.name=勾玉
item.straw.name=ワラ
item.riceseed.name=種籾
item.rawrice.name=生米
item.zabuton.name=座布団
item.itemFireflyBottle.name=蛍瓶
item.bambooDustCray.name=粉末粘土
item.itemseaweed.name=海草
item.seedseaweed.name=海草苗木
item.itembean.name=豆
item.cookingrecipe.name=料理本
item.bambooflour.name=小麦粉
item.bamboodough.name=生地
item.itemtomato.name=トマト
#GUI
container.jpchest=タンス